<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>부트스트랩 연습</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }
        .title {
            background-color: red;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg");
            background-position: center;
            background-size: cover;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            width: 100%;
            height: 250px;

            color: white;
        }

        .title>button {
            width: 200px;
            height: 50px;
            /* button 투명 적용 */
            background-color: transparent;
            color: white;
            /* 모서리 둥근 button 처리 */
            border-radius: 50px;
            border: 2px solid white;
            /* button 윗부분 공간 주기 */
            margin-top: 20px;
        }

        /* button위에 커서를 올려 hover됐을 때 */
        .title>button:hover {
            border: 4px solid white;
        }

        .comment {
            color: gray;
        }
        .wrap {
            max-width: 1700px;
            width: 97%;
            margin: 20px;
        }
        .post {
            /* background-color: gold; */
            max-width: 500px;
            width: 95%;

            margin: 20px auto 0px auto;

            box-shadow: 0px 0px 7px 0px ;
            padding: 20px;

            display: none;
        }
        .mybtn {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            margin-top: 20px;
        }
        .mybtn > button {
            margin-right: 20px;
        }
        .card-img-top {
            height: 420px;
            object-fit: cover;
        }
        .card {
            height: 100%;
        }
    </style>
    <script>
        $(document).ready(function(){
            listing();
        });

        function listing() {
            $('#cards-box').empty()
            $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/web/api/movie",
                data: {},
                success: function(response){
                    let rows = response['movies']
                    for (let i = 0; i < rows.length; i++) {
                        let title = rows[i]['title']
                        let desc = rows[i]['desc']
                        let image = rows[i]['image']
                        let star = rows[i]['star']
                        let comment = rows[i]['comment']

                        let star_image = '⭐'.repeat(star)
                        
                        let temp_html = `<div class="col">
                                            <div class="card">
                                                <img src="${image}"
                                                    class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <h5 class="card-title">${title}</h5>
                                                    <p class="card-text">${desc}</p>
                                                    <p>${star_image}</p>
                                                    <p class="mycomment">${comment}</p>
                                                </div>
                                            </div>
                                        </div>`
                        $('#cards-box').append(temp_html)
                    }
                }
            })
        }
        function open_box(){
            $('#post-box').show()
        }
        function close_box(){
            $('#post-box').hide()
        }
    </script>
</head>
<body>
    <div class="title">
        <h1>내 생애 최고의 영화들</h1>
        <button onclick="open_box()">영화 기록하기✍️</button>
    </div>
    <div class="post" id="post-box">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="url" placeholder="name@example.com">
            <label for="floatingInput">영화URL</label>
        </div>
        <div class="input-group mb-3">
            <button class="btn btn-outline-secondary" type="button">별점</button>
            <select class="form-select" id="inputGroupSelect03" aria-label="Example select with button addon">
                <option selected>선택하기</option>
                <option value="1">⭐</option>
                <option value="2">⭐⭐</option>
                <option value="3">⭐⭐⭐</option>
                <option value="4">⭐⭐⭐⭐</option>
                <option value="5">⭐⭐⭐⭐⭐</option>
                </select>
            </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
            <label for="floatingTextarea2">Comments</label>
        </div>
        <div class="mybtn">
            <button type="button" class="btn btn-dark">기록하기✍️</button>
            <button onclick="close_box()" type="button" class="btn btn-outline-dark">닫기</button>
        </div>        
    </div>
    <!-- card 적용 -->
    <div class="wrap">
        <div id="cards-box" class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">여기에 제목이 들어간다.</h5>
                        <p class="card-text">여기에 내용이 들어간다.</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycomment">여기엔 코멘트</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">여기에 제목이 들어간다.</h5>
                        <p class="card-text">여기에 내용이 들어간다.</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycomment">여기엔 코멘트</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">여기에 제목이 들어간다.</h5>
                        <p class="card-text">여기에 내용이 들어간다.</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycomment">여기엔 코멘트</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">여기에 제목이 들어간다.</h5>
                        <p class="card-text">여기에 내용이 들어간다.</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycomment">여기엔 코멘트</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>